# URL of the ENSNode instance to fetch ENS data from.
# NOTE: This value is publicly exposed to anyone loading the app as it is made available to
#       client-side components running in the browser.
# Optional. If not set, defaults to `DEFAULT_ENSNODE_URL` (https://api.alpha.ensnode.io/).
PUBLIC_ENSNODE_URL=https://api.alpha.ensnode.io/
