# The ENSAdmin public service URL
# Link to the ENSNode instance available across the whole app.
# If not provided, the default public URL will point to
# the publicly hosted Alpha ENSNode instance.
ENSNODE_URL=https://api.alpha.ensnode.io/

# The ENSAdmin public service URL specifically for testing,
VITE_ENSNODE_URL=https://api.alpha.ensnode.io/
